{
  "name": "horror-maze-adventure",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit && tsc --noEmit -p functions",
    "test": "vitest run",
    "dev:cf": "vite build && wrangler pages dev dist",
    "deploy": "vite build && wrangler pages deploy dist --branch=main --commit-dirty=true"
  },
  "dependencies": {
    "three": "^0.168.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260713.1",
    "@types/three": "^0.183.1",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vitest": "^4.1.10",
    "wrangler": "^4.110.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  }
}
